VITE_API_URL='https://vida-underwriting-backend-app-eegyc2bnbtehbddm.southafricanorth-01.azurewebsites.net'
VITE_PRICING_API_URL='https://vida-pricing-v2-fka5bhepgtdcedff.southafricanorth-01.azurewebsites.net/calculate_premium'
#VITE_API_URL='http://localhost:3001'